{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.7,
"pitch_variance": 0.0,
"skip_characters": 1.0,
"sound_path": "res://characters/chara_sfx/Villain_sfx",
"volume_base": 0.0,
"volume_variance": 0.0
},
"Mood 2": {
"mode": 0,
"name": "Mood 2",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 1.0,
"sound_path": "res://characters/chara_sfx/Villain2_sfx",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "default"
},
"default_portrait": "mood1",
"description": "",
"display_name": "???",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"mood1": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
},
"mood2": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 2"
}
},
"scale": 1.0
}