Amara (mood1): Oke, kayaknya aku harus memeriksa mayatnya ya...
Amara (mood1): Ugh, aku harus menguatkan diriku!
Amara (mood1): Yosh! Investigasi dimulai!
Amara (mood1): ...
Amara (mood1): ...
Amara (mood1): ...Ahhh, aku bukan detektif ataupun dokter
Amara (mood1): Uhh, kalo gitu aku memeriksa yang tampak jelas aja dah!
Amara (mood1): Hmm, tidak ada darah sama sekali, dan mayatnya mengeluarkan bau seperti bau asap
Amara (mood1): Dan di bawahnya ada semacam? Robot?
Amara (mood1): Apa robot itu dan Pak Surya mati bersamaan?
Amara (mood1): Apapun itu, robot ini pasti penting!
(Robot rusak telah ditambahkan ke daftar bukti)
Amara (mood1): Tunggu, ada sesuatu di atas dinding tersebut
Amara (mood1): Semacam panel kontrol?
Amara (mood1): Terbaca "9996/10000 manusia aktif di dalam kapsul"
Amara (mood1): Artinya, bukan hanya aku manusia yang bangun dari kapsul
Amara (mood1): Wahh, ini bisa menjadi bukti yang kuat!
(Data Jumlah Manusia telah ditambahkan ke daftar bukti)
