Amara (mood1): Oke, kayaknya aku harus memeriksa mayatnya ya...
Amara (mood1): Ugh, aku harus menguatkan diriku!
Amara (mood1): Yosh! Investigasi dimulai!
Amara (mood1): ...
Amara (mood1): ...
Amara (mood1): ...Ahhh, aku bukan detektif ataupun dokter (T-T)
Amara (mood1): Uhh, kalo gitu aku memeriksa yang tampak jelas aja dah!
Amara (mood1): Hmm, tidak ada darah sama sekali, dan mayatnya mengeluarkan bau seperti bau asap
Amara (mood1): Berarti, mayatnya mati karena terbakar?
Amara (mood1): Tapi, kalau emang terbakar, pasti hangus tuh mayat
Amara (mood1): Rumit ya, hmm, tapi bau asap ini pasti penting!
(Mayat telah ditambahkan ke daftar bukti)
Amara (mood1): Tunggu, ada sesuatu di atas dinding tersebut
Amara (mood1): Semacam panel kontrol?
Amara (mood1): Terbaca "9996/10000 manusia aktif di dalam kapsul"
Amara (mood1): Artinya, bukan hanya aku manusia yang bangun dari kapsul
Amara (mood1): Wahh, ini bisa menjadi bukti yang kuat!
(Data Kapsul telah ditambahkan ke daftar bukti)
