[wait time="1.0"]
unknown (mood1): [color=red]You can not accept the thing that is happening in this world[/color]
unknown (mood1): [color=red]Icebergs are melting, forests are burning, storm will come, and the sea level will arise[/color]
unknown (mood1): [color=red]Your efforts are only delaying the inevitable[/color]
unknown (mood1): [color=red]So, why not just live in the moment?[/color]
unknown (mood1): [color=red]For I, do not wish to hinder the movement of nature[/color]
unknown (mood1): [color=red]And nature, my friend, is a cycle of creation and destruction[/color]
unknown (mood1): [color=red]Let nature destroy and rebuild itself[/color]
unknown (mood1): [color=red]Why should we fight the current, if we can just ride the wave?[/color]
[end_timeline]
