Amara (mood1): Tunggu dulu, jika kau lihat  panel kontrol yang terletak di atas mayat Pak Surya
Amara (mood1): Maka, jelas kau akan menemukan sebuah data tentang jumlah manusia yang ada di dalam kapsul
Amara (mood1): Dan di panel itu, terbaca bahwa 9996/10000 manusia di dalam kapsul. Yang artinya, bukan aku saja yang terbangun!
Robot (mood1): ...Sepertinya aku belum memberitahumu
Robot (mood1): Bahwa, Kepala Robot telah melepaskan 3 orang dari kapsul, dan itu kejadiannya sudah beberapa bulan yang lalu dan sekarang kemungkinan besar sudah tidak di fasilitas ini
Robot (mood1): Artinya, hanya kamu yang terbangun hari ini!
Amara (mood1): A-apa? Hey, aku ingin bukti!
Robot (mood1): Bukti? Hah, kamu akan mendapatkan buktinya setelah berhadapan dengan Kepala Robot!
Amara (mood1): [color=dark_slate_gray](Apakah ini akhirnya? Tidak, aku  harus cari cara lain!)[/color]
Amara (mood1): Tunggu, apakah kau bisa menganalisa mayatnya?
Robot (mood1): Hey, kamu kira aku ini apa? Semacam dokter?
Robot (mood1): Tapi, aku bisa sih melakukan analisa dasar tubuh manusia, mungkin aku bisa menemukan penyebab kematiannya dan waktu dia mati
Amara (mood1): T-tolong lakukan analisa!
