Amara (mood1): [color=dark_slate_gray](Ada orang terbaring di samping dinding itu)[/color]
Amara (mood1): [color=dark_slate_gray](Tunggu, itu bukannya Pak Surya? Direktur dari Politeknik Bhaskara?)[/color]
Amara (mood1): Halo? Pak Surya?
Amara (mood1): [color=dark_slate_gray](Perasaanku gak enak deh)[/color]
Amara (mood1): [color=dark_slate_gray](Perlahan, aku mendekati Pak Surya)[/color]
Amara (mood1): [color=dark_slate_gray](Ada semacam bau terbakar di sini)[/color]
Amara (mood1): [color=dark_slate_gray](Jangan-jangan...)[/color]
[wait time="1.0"]
Amara (mood1): T-tidak ada denyut nadi. Apa yang telah terjadi pada Pak Surya?
Amara (mood1): A-aku harus cari pertolongan!
