[wait time="1.0"]
unknown (mood1): [color=red]Kalian tidak bisa menerima kebenaran yang sedang terjadi[/color]
unknown (mood1): [color=red]Lapisan es akan mencair, hutan akan terbakar, badai akan mengamuk, dan laut akan naik[/color]
unknown (mood1): [color=red]Usaha kalian hanya menunda sesuatu yang tak bisa dielakkan[/color]
unknown (mood1): [color=red]Jadi, kenapa berusaha mencegah semua itu, kalau kita bisa menikmati masa sekarang?[/color]
unknown (mood1): [color=red]Aku tidak membenci manusia, namun aku juga tidak ingin menghindari jalannya alam[/color]
unknown (mood1): [color=red]Dan alam... Alam adalah sebuah siklus yang terdiri dari penciptaan dan penghancuran[/color]
unknown (mood1): [color=red]Biarkan alam menghancurkan dirinya sendiri dan membangun kembali[/color]
unknown (mood1): [color=red]Mengapa harus melawan arus, jika kita bisa mengikuti gelombang kehancuran?[/color]
[end_timeline]
