"Laki-Laki Rambut Hijau" (mood1): ...Well,[pause=0.1] of course i stood up to him![pause=0.2] I looked at him straight in the eyes and punched him![pause=0.2] Dead straight!
"Laki-Laki Rambut Hitam" (mood1): Heh,[pause=0.1] are you sure about that?[pause=0.2] Sure you punched him,[pause=0.1] but if I remember correctly,[pause=0.1] you then proceeded to run away like a mouse getting chased by a cat![pause=0.2] Haha!
"Laki-Laki Rambut Hijau" (mood1): Hey,[pause=0.1] that's not important you know![pause=0.2] At least I stood up to him![pause=0.2] Unlike you,[pause=0.1] when you froze up and... well, [pause=0.1] peed your pants in front of that bully back in high school!
"Laki-Laki Rambut Hitam" (mood1): Hey![pause=0.2] We agreed not to bring that up![pause=0.2] You're gonna pay for that!
"Perempuan Rambut Ungu" (mood1): Hahaha!
"Perempuan Rambut Ungu" (mood1): What about you,[pause=0.1] Amara?[pause=0.2] How was your high school?[pause=0.2] Any run-ins with bullies?
Amara (mood1): E-eh?[pause=0.2] Me?
Amara (mood1): [color=dark_slate_gray](Honestly,[pause=0.1] my high school days were awful,[pause=0.1] especially dealing with "those girls")[/color]
Amara (mood1): [color=dark_slate_gray](I'm not as tough as the others.[pause=0.2] I'm just an ordinary girl,[pause=0.1] how could i have stood up for myself?)[/color]
Amara (mood1): [color=dark_slate_gray](If possible,[pause=0.1] I'd rather forget all about high school and just focus on the good things I have now, [pause=0.1] like this great campus and amazing friends)[/color]
"Perempuan Rambut Ungu" (mood1): Amara?[pause=0.2] Earth to Amara![pause=0.2] Are you there?
Amara (mood1): Oh,[pause=0.1] sorry.[pause=0.2] I spaced out for a sec
"Laki-Laki Rambut Hijau" (mood1): Come on, tell us![pause=0.2] How was your high school days like?[pause=0.2] Any crushes?[pause=0.2] Besties?
Amara (mood1): Oh,[pause=0.1] um... well,[pause=0.1] back in high school,[pause=0.1][speed=3] I... I...
Amara (mood1): [color=dark_slate_gray](W-what's happening?[pause=0.2] I [speed=3]feel... dizzy...)[/color]
"Laki-Laki Rambut Hitam" (mood1): Hey![pause=0.2] what's up with Amara?
"Laki-Laki Rambut Hijau" (mood1): ...Hey Amara?[pause=0.2] Amara?[pause=0.2] Are you okay?
"Perempuan Rambut Ungu" (mood1): AMARA?!!
