Robot (mood1): Ahhh! Apalagi sekarang?
Amara (mood1): Kau bilang aku membunuhnya 10 menit yang lalu? Heh, itu tidak mungkin!
Robot (mood1): Apa maksudmu?
Amara (mood1): Di samping setiap kapsul, terdapat sebuah timer untuk "injeksi". Jika kau lihat di panelku, maka timernya telah berhenti di 30 menit
Amara (mood1): Kau ditugaskan untuk merawat ruangan ini bukan? Jadi, aku rasa kau bisa mengakses data setiap kapsul. Coba lihat timer di kapsul lain
Robot (mood1): Ya, aku memang bisa. Coba kita lihat
Robot (mood1): 23 menit... AHHHHHHHHHH!
Amara (mood1): Heh, kurasa kau sudah menyadarinya. Saat aku cek tadi, timernya masih 25 menit. Yang artinya, aku bangun 7 menit yang lalu
Amara (mood1): Bagaimana aku bisa membunuh seseorang 10 menit yang lalu jika aku bangun 7 menit yang lalu!
Robot (mood1): AHHHHHHHHHHHHHHHHHHHHHHHH MAAF!!
Robot (mood1): MAAFKAN AKU
Amara (mood1): [color=dark_slate_gray](Heh, akhirnya...)[/color]
Amara (mood1): Sekarang, gimana kalau kau bantu aku dengan menarik laporanmu dan bantu aku keluar dari sini?
Robot (mood1): Maaf, tapi aku tidak bisa melakukan itu. Ketika laporan sudah dibuat, maka robot-robot penjaga pasti pergi menuju lokasi laporan
Amara (mood1): [color=dark_slate_gray](Hadeh, apa salahku sehingga aku menerima cobaan ini)[/color]
Robot (mood1): Tapi, aku bisa membantumu menghadap Kepala Robot! Aku sangat mengetahui area ini, jadi pasti aku bisa bantu!
Amara (mood1): Baiklah kalau begitu, dua orang selalu lebih baik daripada satu! Em, tapi kau itu robot ya hehe
Nova (mood1): Heh, sebelumnya, izinkan aku memperkenalkan diri. Namaku N0.v4, sebuah robot asisten, tapi kamu bisa memanggilku Nova!
Amara (mood1): Hai Nova, namaku Amara! Mahasiswa di Politeknik Bhaskara
Nova (mood1): Hai Amara, tapi ya aku sudah tahu tentang dirimu. Kan aku diperintahkan untuk merawat area ini hehe
Amara (mood1): Oke, jadi sekarang apa yang harus kulakukan?
Nova (mood1): Robot-robot penjaga itu pasti datang sebentar lagi. Lebih baik kita lanjut investigasi
Nova (mood1): Karena bukan kamu pembunuhnya, maka pembunuhnya pasti berasal dari luar. Ayo kita investigasi koridor di luar ruangan
Amara (mood1): Oke, ide bagus!
Nova telah bergabung di tim!
