Amara (mood1): Oke, Robot! Aku sudah mempersiapkan bukti-buktiku!
Robot (mood1): Hey, kamu jangan terlalu sombong ya! Tunggu saja nanti saat kamu berhadapan dengan Kepala Robot!
Amara (mood1): Oho! Aku akan menantikan itu!
Amara (mood1): Sekarang, aku ingin mendengarkan alasanmu menuduhku!
Robot (mood1): Oh? kamu mau debat ya? Baiklah! Akan kuberikan alasanku!
Wah, wah apa ini? Ada yang mau berdebat denganmu!
Tapi tenang saja! Kamu tahu bahwa kamu tidak salah, jadi apapun argumennya, pasti ada sebuah kontradiksi!
Setelah ini, kamu akan memasuki mode "Adu Argumen". Di sini, akan ada kalimat-kalimat yang berusaha mengenai Amara. Gunakan WASD untuk menghindari kalimat-kalimat tersebut.
Di sini, juga ada kalimat yang berwarna [color=yellow]kuning[/color], kalimat ini bisa kamu tembak dengan sebuah bukti yang telah kamu temukan. Gunakan LMB untuk tembak
Tapi ingat, jangan menembak bukti yang salah, dan jangan menembak kalimat yang salah! Gunakan SCROLL WHEEL, E dan Q, atau NUMPAD untuk mengganti bukti yang dipegang oleh Amara.
Jika amara terkena dengan salah satu kalimat atau menembakkan bukti yang salah, maka darahnya berkurang 1. Jika darah 0, maka GAME OVER
Kuncinya adalah membaca baik-baik kalimat yang dilontarkan dan gunakan bukti yang tepat!
Waduh, ribet juga ya! Pokoknya cobain aja sendiri! Nantinya, kamu pasti akan terbiasa dengan kontrol!
