Amara (mood1): Wow, apa ini?
Nova (mood1): Inovasi dari mahasiswa-mahasiswi Politeknik Bhaskara...
Amara (mood1): Panel Surya, IoT Agrikultur, Sistem Penangkapan CO2? Aku jadi merasa aku bukan apa-apa...
Nova (mood1): Hey, kamu masih semester 2, hidupmu masih panjang, bisa dibilang hidupmu ini baru saja dimulai!
Nova (mood1): Jangan pernah membandingkan dirimu dengan orang lain!
Amara (mood1): Heh, terimakasih Nova, oh ya, sepertinya inovasi-inovasi ini berguna untuk melawan perubahan iklim ya
Nova (mood1): Sepertinya begitu, sayang sekali Kepala Robot malah memilih untuk mengisolasi semua manusia di dalam kapsul, bukannya memanfaatkan inovasi ini
Nova (mood1): Aku mengerti bahwa proses menangani perubahan iklim itu adalah proses yang panjang, tapi dia malah menganggap sepele inovasi ini
Nova (mood1): Alam harus memulihkan dirinya sendiri katanya... Dia tidak menyadari bahwa manusia diperlukan untuk memitigasi kerusakan dan memulihkan ekosistem
Amara (mood1): ...Wow, Nova. Aku pikir kau berpihak dengan Kepala Robot
Nova (mood1): Tidak dengan pemahaman dan filosofinya
(Inovasi telah ditambahkan ke daftar bukti)
