Amara (mood1): Sebuah kursi roda?
Nova (mood1): Dan tampaknya dia rusak di bagian belakang
Nova (mood1): Sepertinya sesuatu menghantam bagian belakang kursi roda ini
Amara (mood1): Kalau begitu, pasti sesuatu itu besar dan keras. Tapi kalau memang demikian, bukannya harusnya kursi roda itu akan mengikuti jalurnya sesuatu \
itu?
Nova (mood1): Itu hanya terjadi jika sesuatu itu menghantam kursi roda ini tepat di depan atau mengenai sebagian besar kursi roda
Nova (mood1): Kalau sesuatu itu menghantam kursi rodanya pada suatu sudut, maka kursi roda itu akan berputar atau dibelokkan
Nova (mood1): Dan jika kita lihat di kursi roda ini, yang kerusakannya hanya tampak di bagian belakang saja, maka bisa disimpulkan bahwa yang baru saja aku bilang terjadi
Amara (mood1): Wow, kau sangat berpengetahuan ya hehe
Nova (mood1): Tunggu, jenis kabel ini... Ini adalah jenis kabel yang sama dengan yang dipakai di kapsul
Nova (mood1): Sepertinya kursi roda ini bukan kursi roda biasa. Ia dikontrol dengan saraf manusia! Pasti ini model baru, aku tidak dapat mengidentifikasi kursi roda ini dimanapun
Amara (mood1): Wahh, keren!
(Kursi Roda telah ditambahkan ke daftar bukti)
