Amara (mood1): Apa ini yang di samping pintu masuk?
Nova (mood1): Oh! Itu namanya Entrance Log, gunanya adalah untuk mendata siapa saja yang keluar dan masuk pintu
Amara (mood1): Biar kutebak, kau pasti punya akses untuk melihat datanya
Nova (mood1): Tentu saja! Coba kita lihat...
Nova (mood1): Oke jadi 14.00, tercatat robot perawat, dan kurasa di sini artinya ia sedang masuk ke dalam ruangan
Amara (mood1): Tunggu ada robot perawat lain selain dirimu?
Nova (mood1): Tentu saja, kamu kira robot bisa bekerja 24 jam non stop?
Nova (mood1): Hmm tapi yang penting, tidak ada datanya lagi setelah ini, artinya robot rusak yang di bawah mayatnya adalah...
Nova (mood1): Tapi itu tidak penting, lihat ini, dari 14.03, tercatat Pak Surya masuk ke dalam ruangan bersama "Objek tidak teridentifikasi"
Nova (mood1): 14.04, mereka keluar, dan wow, catatan setelahnya di antara 14.04 - 14.05, mereka keluar masuk dalam waktu yang singkat? Apa ini?
Nova (mood1): Dan jika kita lihat di 14.06, hanya satu yang keluar, yaitu "Objek tidak teridentifikasi"
Amara (mood1): Itu pasti kuncinya! Nova, apa maksudnya "objek tidak teridentifikasi"
Nova (mood1): Artinya, ada objek baru, yang datanya masih belum tercatat oleh sistem
Nova (mood1): Dan kalau dia makhluk hidup, maka pasti tertulis "Makhluk tidak teridentifikasi". Berarti, pelakunya bisa saja bukan manusia!
(Log Pintu telah ditambahkan ke daftar bukti)
Amara (mood1): Oh, dan apa ini yang di bawah lantai?
Nova (mood1): Semacam drift mark?
Amara (mood1): Apa itu drift mark?
Nova (mood1): Serius, kamu tidak tahu? Kalau begitu, aku bilang saja "jejak roda"
Nova (mood1): Jadi jika suatu roda berbelok atau berputar dengan cepat, tergantung materialnya dan tempat dia berbelok, maka ia bisa meninggalkan semacam jejak
Nova (mood1): Dan jejak ini adalah salah satu jejak roda yang berbelok dengan cepat itu, biasanya orang menyebutnya drift mark atau drifting mark
Amara (mood1): Heh, sepertinya aku belajar hal baru setiap hari
(Jejak roda ditambahkan ke daftar bukti)
