Amara (mood1): Kapsul dimana aku terbangun
Amara (mood1): Siapa sangka kehidupan yang aku alami selama ini hanyalah simulasi saja
Amara (mood1): Tapi, apakah aku sudah ada di dalam kapsul semenjak aku lahir?
Amara (mood1): Hmm, tapi sepertinya tidak mungkin, buktinya aku sedang mengenakan almamater ini
Amara (mood1): Oh ya, di samping setiap kapsul ada semacam panel
Amara (mood1): Coba kita lihat... "30 menit hingga injeksi"...
Amara (mood1): A-apa ini?! Injeksi? Jadi semua orang yang ada di kapsul akan diberi injeksi?!
Amara (mood1): Tunggu, di panel kapsul lain, mereka bertuliskan "25 menit hingga injeksi"...
Amara (mood1): Berarti, waktu di kapsulku telah mati ya? Kalau begitu, sepertinya aku bangun lima menit yang lalu
(Panel Waktu telah ditambahkan ke daftar bukti)
