[gd_scene load_steps=63 format=3 uid="uid://crorlt0bjpugl"]

[ext_resource type="Texture2D" uid="uid://cdysdx00j67l6" path="res://other_assets/UI/pause_screen.png" id="1_hwc3n"]
[ext_resource type="Script" path="res://other_assets/UI/pause_screen.gd" id="1_tllp7"]
[ext_resource type="Texture2D" uid="uid://c7r4gfrfiydge" path="res://other_assets/UI/Items_sprite/panel_waktu.png" id="2_4g4uo"]
[ext_resource type="Texture2D" uid="uid://bh74ehsgpwmok" path="res://other_assets/UI/button_sprites/kembali_btn.png" id="2_g25nj"]
[ext_resource type="Texture2D" uid="uid://b0tmoh43hbp71" path="res://other_assets/UI/item_none.png" id="3_2dkpg"]
[ext_resource type="Texture2D" uid="uid://crxwpuxhpj8a4" path="res://other_assets/UI/button_sprites/keluar_btn.png" id="3_in6bl"]
[ext_resource type="Texture2D" uid="uid://bln55dymegfeg" path="res://other_assets/UI/Items_sprite/wheelchair_btn.png" id="5_yyo20"]
[ext_resource type="Texture2D" uid="uid://g0sglkf6k3im" path="res://other_assets/UI/button_sprites/item container.png" id="6_2014i"]
[ext_resource type="Texture2D" uid="uid://boh1kkol0brlx" path="res://other_assets/UI/Items_sprite/data_jumlah.png" id="6_llanl"]
[ext_resource type="Texture2D" uid="uid://cisjg88o1b4e4" path="res://other_assets/UI/Items_sprite/broken_robot.png" id="7_6mhi7"]
[ext_resource type="FontFile" uid="uid://cuck8i8knhtlt" path="res://other_assets/fonts/VCRosdNEUE.ttf" id="7_a4hq1"]
[ext_resource type="Texture2D" uid="uid://l2olp3k6t2rl" path="res://other_assets/UI/Items_sprite/log_btn.png" id="10_fy15h"]
[ext_resource type="Texture2D" uid="uid://digbykxbvbm4g" path="res://other_assets/UI/Items_sprite/driftmark_btn.png" id="11_5byl1"]
[ext_resource type="FontFile" uid="uid://beag7b70mq6m1" path="res://other_assets/fonts/monogram.ttf" id="11_pus6m"]
[ext_resource type="Texture2D" uid="uid://bljvl268yn1uy" path="res://other_assets/UI/Items_sprite/inovasi_btn.png" id="12_3vy7q"]
[ext_resource type="AudioStream" uid="uid://bw0i70dablwef" path="res://other_assets/sfx/btn_sfx2.ogg" id="12_raipv"]
[ext_resource type="Texture2D" uid="uid://ca438emfqppru" path="res://other_assets/UI/Items_sprite/tiang_btn.png" id="13_nwh0u"]
[ext_resource type="Texture2D" uid="uid://c17el5ondq6pq" path="res://other_assets/UI/Items_sprite/serpihan_btn.png" id="14_fe5hf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_duie8"]
texture = ExtResource("2_g25nj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3luho"]
texture = ExtResource("2_g25nj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufwkh"]
texture = ExtResource("2_g25nj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjcse"]
texture = ExtResource("3_in6bl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1x25e"]
texture = ExtResource("3_in6bl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ss4b"]
texture = ExtResource("3_in6bl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qq5ic"]
texture = ExtResource("3_2dkpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gn8xh"]
texture = ExtResource("2_4g4uo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dwnf6"]
texture = ExtResource("2_4g4uo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xa0ef"]
texture = ExtResource("2_4g4uo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5ylu"]
texture = ExtResource("3_2dkpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_636fj"]
texture = ExtResource("7_6mhi7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w1ukm"]
texture = ExtResource("7_6mhi7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kp2oh"]
texture = ExtResource("7_6mhi7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dtjux"]
texture = ExtResource("3_2dkpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b80ey"]
texture = ExtResource("6_llanl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77y7f"]
texture = ExtResource("6_llanl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifowl"]
texture = ExtResource("6_llanl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5hyy"]
texture = ExtResource("3_2dkpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e81td"]
texture = ExtResource("5_yyo20")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4c0go"]
texture = ExtResource("5_yyo20")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0x3bc"]
texture = ExtResource("5_yyo20")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p375n"]
texture = ExtResource("3_2dkpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i1atm"]
texture = ExtResource("10_fy15h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4roj8"]
texture = ExtResource("10_fy15h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgq0l"]
texture = ExtResource("10_fy15h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_huyoy"]
texture = ExtResource("3_2dkpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_igpih"]
texture = ExtResource("11_5byl1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mh166"]
texture = ExtResource("11_5byl1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_owat6"]
texture = ExtResource("11_5byl1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y1acr"]
texture = ExtResource("3_2dkpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eyl0j"]
texture = ExtResource("12_3vy7q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2s3q"]
texture = ExtResource("12_3vy7q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yjgy6"]
texture = ExtResource("12_3vy7q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7rx3j"]
texture = ExtResource("3_2dkpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yqljr"]
texture = ExtResource("13_nwh0u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ej1l7"]
texture = ExtResource("13_nwh0u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yxtjh"]
texture = ExtResource("13_nwh0u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03skb"]
texture = ExtResource("3_2dkpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d4yn4"]
texture = ExtResource("14_fe5hf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6hj3"]
texture = ExtResource("14_fe5hf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jmptm"]
texture = ExtResource("14_fe5hf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxkph"]
texture = ExtResource("6_2014i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45u2n"]
texture = ExtResource("6_2014i")

[node name="pause_screen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tllp7")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hwc3n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = 41.0
offset_right = 105.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 120

[node name="resume_btn" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(78, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_duie8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3luho")
theme_override_styles/normal = SubResource("StyleBoxTexture_ufwkh")

[node name="quit_btn" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(78, 29)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_xjcse")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1x25e")
theme_override_styles/normal = SubResource("StyleBoxTexture_7ss4b")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 9
columns = 5

[node name="time_panel_btn" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_qq5ic")
theme_override_styles/hover = SubResource("StyleBoxTexture_gn8xh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dwnf6")
theme_override_styles/normal = SubResource("StyleBoxTexture_xa0ef")

[node name="robot_rusak_btn" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_m5ylu")
theme_override_styles/hover = SubResource("StyleBoxTexture_636fj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w1ukm")
theme_override_styles/normal = SubResource("StyleBoxTexture_kp2oh")

[node name="data_jumlah_btn" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_dtjux")
theme_override_styles/hover = SubResource("StyleBoxTexture_b80ey")
theme_override_styles/pressed = SubResource("StyleBoxTexture_77y7f")
theme_override_styles/normal = SubResource("StyleBoxTexture_ifowl")

[node name="kursi_roda_btn" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_n5hyy")
theme_override_styles/hover = SubResource("StyleBoxTexture_e81td")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4c0go")
theme_override_styles/normal = SubResource("StyleBoxTexture_0x3bc")

[node name="log_btn" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_p375n")
theme_override_styles/hover = SubResource("StyleBoxTexture_i1atm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4roj8")
theme_override_styles/normal = SubResource("StyleBoxTexture_vgq0l")

[node name="jejak_roda_btn" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_huyoy")
theme_override_styles/hover = SubResource("StyleBoxTexture_igpih")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mh166")
theme_override_styles/normal = SubResource("StyleBoxTexture_owat6")

[node name="inovasi_btn" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_y1acr")
theme_override_styles/hover = SubResource("StyleBoxTexture_eyl0j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f2s3q")
theme_override_styles/normal = SubResource("StyleBoxTexture_yjgy6")

[node name="tiang_btn" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_7rx3j")
theme_override_styles/hover = SubResource("StyleBoxTexture_yqljr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ej1l7")
theme_override_styles/normal = SubResource("StyleBoxTexture_yxtjh")

[node name="serpihan_btn" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_03skb")
theme_override_styles/hover = SubResource("StyleBoxTexture_d4yn4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e6hj3")
theme_override_styles/normal = SubResource("StyleBoxTexture_jmptm")

[node name="time_panel_btn10" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/disabled = SubResource("StyleBoxTexture_qq5ic")
theme_override_styles/hover = SubResource("StyleBoxTexture_gn8xh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dwnf6")
theme_override_styles/normal = SubResource("StyleBoxTexture_xa0ef")
disabled = true

[node name="Panel_name" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(260, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_kxkph")

[node name="item_name" type="Label" parent="VBoxContainer/Panel_name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_a4hq1")
theme_override_font_sizes/font_size = 14
text = "Tidak ada bukti yang dipilih"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel_description" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(260, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_45u2n")

[node name="item_desc" type="Label" parent="VBoxContainer/Panel_description"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -43.0
offset_right = 123.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_pus6m")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 3
autowrap_mode = 3

[node name="btn_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_raipv")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/time_panel_btn" to="." method="_on_time_panel_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/robot_rusak_btn" to="." method="_on_robot_rusak_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/data_jumlah_btn" to="." method="_on_data_jumlah_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/kursi_roda_btn" to="." method="_on_kursi_roda_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/log_btn" to="." method="_on_log_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/jejak_roda_btn" to="." method="_on_jejak_roda_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/inovasi_btn" to="." method="_on_inovasi_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/tiang_btn" to="." method="_on_tiang_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/serpihan_btn" to="." method="_on_serpihan_btn_pressed"]
