[gd_scene load_steps=36 format=3 uid="uid://cnlqgfwc345k1"]

[ext_resource type="Texture2D" uid="uid://s8yobt0jie8v" path="res://characters/chara_sprites/Amara Idle & Run - ok-Sheet-export.png" id="1_ch2fi"]
[ext_resource type="Script" path="res://characters/amara_arena.gd" id="1_noyjy"]
[ext_resource type="Texture2D" uid="uid://cqlxfc1605jil" path="res://Shadows/MediumShadow.png" id="2_otmhf"]
[ext_resource type="Script" path="res://characters/Camera2D.gd" id="4_3nt7l"]
[ext_resource type="PackedScene" uid="uid://dgiksn2dnfplr" path="res://effect_areas/hurtbox.tscn" id="4_oask7"]
[ext_resource type="PackedScene" uid="uid://ci8eced1esfu8" path="res://other_assets/UI/hpStat.tscn" id="5_n6fyp"]

[sub_resource type="Animation" id="Animation_v0dos"]
resource_name = "IdleDown"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ivjgk"]
resource_name = "IdleLeft"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_65wrl"]
resource_name = "IdleRight"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_72163"]
resource_name = "IdleUp"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_d6kxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xj5jy"]
resource_name = "RunDown"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_7nt2j"]
resource_name = "RunLeft"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_eskrx"]
resource_name = "RunRight"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_lwltf"]
resource_name = "RunUp"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_way48"]
_data = {
"IdleDown": SubResource("Animation_v0dos"),
"IdleLeft": SubResource("Animation_ivjgk"),
"IdleRight": SubResource("Animation_65wrl"),
"IdleUp": SubResource("Animation_72163"),
"RESET": SubResource("Animation_d6kxc"),
"RunDown": SubResource("Animation_xj5jy"),
"RunLeft": SubResource("Animation_7nt2j"),
"RunRight": SubResource("Animation_eskrx"),
"RunUp": SubResource("Animation_lwltf")
}

[sub_resource type="Animation" id="Animation_ijj1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p35u1"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dn060"]
_data = {
"RESET": SubResource("Animation_ijj1y"),
"hurt": SubResource("Animation_p35u1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jchpu"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1skkv"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vja8a"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oqbuu"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tgd2n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jchpu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1skkv")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vja8a")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_oqbuu")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h1tfr"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fq4k8"]
animation = &"RunDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ho4w3"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f004h"]
animation = &"RunUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pbupq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h1tfr")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fq4k8")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ho4w3")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_f004h")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pmnrd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dhxsh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kumwg"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e0kdg"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_tgd2n")
states/Idle/position = Vector2(343, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_pbupq")
states/Run/position = Vector2(489, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pmnrd"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_dhxsh"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_kumwg")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6lew1"]
radius = 3.8
height = 9.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1aq8i"]
radius = 4.6
height = 27.2

[node name="amara_arena" type="CharacterBody2D" groups=["player"]]
scale = Vector2(5, 5)
collision_layer = 2
script = ExtResource("1_noyjy")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 14.6)
texture = ExtResource("2_otmhf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ch2fi")
hframes = 10
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_way48")
}

[node name="HurtAnimationPlayer" type="AnimationPlayer" parent="."]
process_priority = 1
libraries = {
"": SubResource("AnimationLibrary_dn060")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_e0kdg")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.00160003, 0.0119047)
parameters/Run/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_3nt7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.45342e-14, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6lew1")

[node name="PlayerHurtbox" parent="." instance=ExtResource("4_oask7")]
collision_mask = 4

[node name="CollisionShape2D" parent="PlayerHurtbox" index="0"]
position = Vector2(-0.6, 0.599999)
shape = SubResource("CapsuleShape2D_1aq8i")
debug_color = Color(1, 1, 1, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("5_n6fyp")]

[node name="iframe_timer" type="Timer" parent="."]

[connection signal="area_entered" from="PlayerHurtbox" to="." method="_on_player_hurtbox_area_entered"]
[connection signal="timeout" from="iframe_timer" to="." method="_on_iframe_timer_timeout"]

[editable path="PlayerHurtbox"]
